// 4
// Написать функцию, которая проверяет, является ли слово палиндромом
// e.g. function isPalindrom(word)
// 
// Проверки: 'abba', 'Abba'


let word = "Abba";

const isPalindrom = function() {
    word = word.toLowerCase();                           /* метод toLowerCase() преобразует строку в нижний регистр */
    drow = word.split("").reverse().join("");            /* метод split("") разделяет строку на символы, reverse() переворачивает ее, join("") соединяет в строку */
    console.log(drow);
    console.log(drow == word);                           /* сравнение исходной строки в нижнем регистре и новой строки, полученной после ее разворота */    
}

isPalindrom(word);


// Проверки:
// 'abba' - true
// 'Abba' - true, но если не приводить знаки исходной строки в единый регистр, то результатом сранения будет false, 
//          т.к. при развороте строки регистр каждого знака сохраняется
