// 2
// Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
// Пример в консоли:
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)


let k = ":)";
let smiles = [];

for (let i = 1; i <= 5; i++){
    smiles = smiles + k;
    console.log(smiles);
}


//----------------------------------------------------------------------------

// 2+
// Преобразовать task_2 в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), 
// а также количество строк для вывода e.g. function printSmile(stroka, mumberOfRows)



let m = "(;";
let n = 7;
let strings = [];


const printSmile = function(n) {
    for (let i = 1; i <= n; i++) {
        strings = strings + m;
        console.log(strings, i);
    }
}

printSmile(n);
