// 1
// Написать скрипт, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

let k = 1;

for (let i = 1; i <= 10; i++) {
    k = k * 2;
    console.log(k);
}


//----------------------------------------------------------------------------


// 1+
// Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2


let i = 1;

const degree = function() {
    while(i <= 10){
        console.log(Math.pow(2, i));
        i++;
    }
}

degree();
